<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareHeart | Login</title>
</head>
<body>
    
<img src="assets/img/logo.svg" alt="#">


<div class="container">
    <label for="username">CPF/CNPJ</label>
    <input type="text" id="username" name="username"/>
    <label for="password">SENHA</label>
    <input type="text" id="password" name="password"/>
    <a href="#">Esqueceu sua senha?</a>
    <button id="entrar">Entrar</button>
    <p>Se preferir, entre com outras contas:</p>
    ?
    <button id="cadastro">Não tem uma conta? Cadastre-se</button>
</div>
</body>
</html>